In [1]:
import pandas as pd

In [31]:
#Loading datasets
customers = pd.read_csv("customers.csv", sep = ',', low_memory = False)
companies = pd.read_csv("companies.csv", sep = ',', low_memory = False)
customers.shape # 44, 7
companies.shape #50, 7

(44, 7)

In [34]:
#Join between cutomers and companies
df_inner = pd.merge(customers, companies, on='cpf', how='inner')
df_inner.shape #46, 13
df_inner.head()

,customer_id,first_name,last_name,birth_year,city_id,country_name,cpf,id,created_at,cnpj,full_name,name,email_address
0,1000,Joao,Melo,1952,1,BRAZIL,9571295051,15,6/11/2019,85633121000123,Joao de Melo,Kash n' Karry,kash_nkarry0102@hotmail.com
1,1001,Julio,Manoel,1980,9,BRAZIL,12066738000,39,3/14/2019,47260965000187,Julio Cesar Manoel,Manoel salgados,manoel_salgados@hotmail.com
2,1002,Patricia,Jesutto,1987,3,BRAZIL,12815491001,26,7/9/2019,58143458000180,Patricia Jesutto,Grade A Investment,grade_investiment_a@uol.com.br
3,1003,Maria,Lima,1967,8,BRAZIL,13458382046,19,1/22/2019,35737433000109,Maria Lourdes Lima,Vinyl Fever,vinyl_fever@gmail.com
4,1004,Raquel,Mantts,1956,8,BRAZIL,13540909001,50,11/7/2019,71192372000105,Raquel da Silva Mantts,Keeney's,keeney@gmail.com

In [42]:
#Companies that are going to receive the invite
invite = df_inner[['cpf','cnpj', 'name', 'email_address']].groupby(['cnpj', 'name', 'email_address']).agg(['count'])
invite.columns = invite.columns.get_level_values(0)
invite = invite.sort_values(by=['cpf']).reset_index()
invite = invite.where(invite['cpf'] == 1).dropna()
invite.shape # 34, 4
invite.head()

           cnpj                     name                   email_address  cpf
0  1.173728e+13              Mauricio TI   ti_mauricio@timauricio.com.br  1.0
1  5.621004e+13                Cut Above             cut_above@gmail.com  1.0
2  5.778192e+13          Casas Antonnova            casas.anto@gmail.com  1.0
3  5.814346e+13       Grade A Investment  grade_investiment_a@uol.com.br  1.0
4  6.109631e+13  Integra Investment Plan   integraplan_invest@uol.com.br  1.0

In [ ]:
#create invites csv
invite.to_csv('companies_invites.csv')

In [38]:
#dataset for tableau
df_right = pd.merge(customers, companies, on='cpf', how='right')
count_mei = df_inner[['cpf','cnpj']].groupby(['cnpj']).agg(['count'])
df_left = pd.merge(df_right, count_mei, on='cnpj', how='left')
df_left.to_csv('all_companies.csv')
df_left.head()

,customer_id,first_name,last_name,birth_year,city_id,country_name,cpf,id,created_at,cnpj,full_name,name,email_address,"(cpf, count)"
0,1043.0,Jose,Castro,1973.0,5.0,BRAZIL,96442198057,25,9/5/2019,34459173000194,Jose Mauro de Castro,011 Hamburguer,011_hamburguer@gmail.com,3.0
1,1024.0,Giovanna,Silva,1990.0,2.0,BRAZIL,59114168081,40,7/30/2019,34459173000194,Giovanna Neto da Silva,011 Hamburguer,011_hamburguer@gmail.com,3.0
2,1034.0,Junior,Wards,1986.0,10.0,BRAZIL,76970622088,45,7/25/2019,34459173000194,Junior Marcelo Wards,011 Hamburguer,011_hamburguer@gmail.com,3.0
3,1010.0,Rodrigo,Kunirama,1963.0,9.0,BRAZIL,32331091056,8,10/2/2019,63444312000104,Rodrigo Kunirama,Athletica Food,athleticaf00d@gmail.com,2.0
4,1028.0,Mauro,Dias,1990.0,3.0,BRAZIL,66853510046,21,9/8/2019,63444312000104,Mauro Silva Dias,Athletica Food,athleticaf00d@gmail.com,2.0